# FoFoLi

./: LICENSE  README.md  build.gradle  fofoli.keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/waftinc/fofoli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waftinc/fofoli/: AboutActivity.java  CreateAccountActivity.java  DonateAppWidget.java  FoFoLiAppWidgetProvider.java  FoFoLiApplication.java  FoFoLiIntentService.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Splash.java  SplashActivity.java  WidgetService.java
app/src/main/java/com/waftinc/fofoli/adapters/: RecyclerPostAdapter.java  RecyclerViewPostAdapter.java  WidgetDataProviderFactory.java
app/src/main/java/com/waftinc/fofoli/authentication/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/waftinc/fofoli/model/: Post.java  Postclass.java  User.java  post.java
app/src/main/java/com/waftinc/fofoli/posts/: DistributionConfirmationDialogFragment.java  NewPostDialogFragment.java
app/src/main/res/drawable/: appwidget_dark_bg_clickable.xml  card_layer.xml  horizontal_line.xml  ic_location_on_24dp.xml  ic_phone_24dp.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_help.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  card_view_post.xml  content_main.xml  dialog_new_post.xml  donate_app_widget.xml  list_row_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v17/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: donate_app_widget_info.xml
app/src/test/java/com/waftinc/fofoli/: ExampleUnitTest.java
(+10 files in other folders)
