<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/donate_app_widget"
    android:initialLayout="@layout/donate_app_widget"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/splash"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="60000"
    android:widgetCategory="home_screen">
</appwidget-provider>