<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_layer"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProviderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/tvTimestamp"
            android:ellipsize="end"
            android:text="@string/default_user_name"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:text="@string/timestamp"
            android:textColor="#C6E4FB"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/icon_phone"
            style="@style/Icon"
            android:layout_below="@+id/tvProviderName"
            android:background="@drawable/ic_phone_24dp"
            android:contentDescription="@string/icon_phone"/>

        <TextView
            android:id="@+id/tvContact"
            style="@style/IconText"
            android:layout_alignTop="@+id/icon_phone"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="@string/default_contact_number"/>


        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContact"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location_on_24dp"
                android:contentDescription="@string/icon_address"/>

            <TextView
                android:id="@+id/tvAddress"
                style="@style/IconText"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:ems="14"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@string/address"/>

            <Button
                android:id="@+id/bGetDirections"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#ff6f00"
                android:text="@string/navigate"
                android:textColor="#ffffff"
                android:textSize="12sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/tvDistribute"
            android:ellipsize="end"
            android:text="@string/food_count"
            android:textColor="#d50000"/>

        <TextView
            android:id="@+id/tvDistribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:drawableEnd="@drawable/dropping_hand_grey"
            android:drawablePadding="3dp"
            android:text="@string/distribute_food"
            android:textColor="#64dd17"
            android:textSize="14sp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
